apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: argocds.pythonic.fortra.com
spec:
  group: pythonic.fortra.com
  names:
    kind: ArgoCD
    plural: argocds
  defaultCompositionRef:
    name: argocds.pythonic.fortra.com
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema: {}
