apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: aks-cluster
spec:
  compositeTypeRef:
    apiVersion: example.crossplane.io/v1
    kind: AzureKubernetesCluster
  mode: Pipeline
  pipeline:
  - step: create-resourcegroup
    functionRef:
      name: function-pythonic
    input:
      apiVersion: pythonic.fn.fortra.com/v1alpha1
      kind: Composite
      composite:  resourcegroup.ResourceGroupComposite
  - step: create-aks-cluster
    functionRef:
      name: function-pythonic
    input:
      apiVersion: pythonic.fn.fortra.com/v1alpha1
      kind: Composite
      composite: kubernetescluster.KubernetesClusterComposite
